{
  "CoachHub": {
    "CoachName": "Coach Name"
  },
  "ConnectionStrings": {
    "CoachHubDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=CoachHub;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Authentication": {
    "Jwt": {
      "Issuer": "CoachHub",
      "Audience": "CoachHub.Web",
      "SigningKey": "",
      "AccessTokenMinutes": 60
    },
    "BootstrapAdmin": {
      "Enabled": false,
      "Email": "",
      "Password": "",
      "DisplayName": "Administrator"
    },
    "Experience": {
      "PasswordResetUrl": "https://coachhub.example/reset-password"
    }
  },
  "Media": {
    "Provider": "S3",
    "StorageRoot": "",
    "BucketName": "",
    "Region": "us-east-1",
    "ServiceUrl": "",
    "AccessKey": "",
    "SecretKey": "",
    "KeyPrefix": "coachhub",
    "ForcePathStyle": false
  },
  "Communications": {
    "FromEmail": "",
    "SmtpHost": "",
    "SmtpPort": 587,
    "SmtpUseSsl": true,
    "SmtpUser": "",
    "SmtpPassword": "",
    "WhatsAppEndpoint": "https://graph.facebook.com/v23.0",
    "WhatsAppPhoneNumberId": "",
    "WhatsAppAccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
